{
	"name": "elixr",
	"version": "0.6.2",
	"description": "WebXR Game Engine",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prebuild": "node -p \"'export const VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
		"build": "rimraf dist && tsc",
		"docs": "typedoc && cpy 'assets/**/*' docs/assets",
		"lint": "eslint ./src",
		"format": "prettier --write ./src/**/*",
		"dev:server": "http-server -c-1 -p 8080 --cors ./site",
		"prepublishOnly": "npm run build"
	},
	"pre-commit": [
		"build",
		"docs",
		"includedocs"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/felixtrz/elixr.git"
	},
	"author": "Felix Zhang <felixtrz96@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/felixtrz/elixr/issues"
	},
	"homepage": "https://github.com/felixtrz/elixr#readme",
	"dependencies": {
		"@dimforge/rapier3d": "0.11.1",
		"elics": "0.1.5",
		"gamepad-wrapper": "1.2.0",
		"howler": "2.2.4",
		"three": "npm:super-three@0.160.0",
		"three-mesh-bvh": "0.5.17"
	},
	"devDependencies": {
		"@types/howler": "^2.2.10",
		"@types/node": "^18.14.0",
		"@types/three": "0.160.0",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"cpy-cli": "^4.2.0",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"http-server": "^14.1.1",
		"prettier": "^3.0.3",
		"rimraf": "^4.1.2",
		"typedoc": "^0.23.21",
		"typedoc-plugin-extras": "^2.3.0",
		"typescript": "^4.8.3"
	}
}
