{
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  // "plugin": ["typedoc-theme-hierarchy"],
  // "theme": "hierarchy",
  "tsconfig": "./tsconfig.json",
  "name": "Elixr",
	"excludeExternals": true,
  "excludeProtected": true,
	"excludePrivate": true,
	"hideGenerator": true,
	"readme": "none",
}